VITE_SUPABASE_URL=https://rzusnyyvdsxiadfuvpik.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dXNueXl2ZHN4aWFkZnV2cGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjMyNjYsImV4cCI6MjA4MTEzOTI2Nn0.ltb3T-anPdhlkEyjII-qQALlpc1P3a1fQGNAjBHT6cc
